sylius_admin_jobattributes:
    resource: |
        alias: sylius.jobattributes
        section: admin
        templates: SyliusAdminBundle:Crud
        except: ['show', 'delete']
        redirect: update
        grid: sylius_admin_jobattributes
        permission: true
        vars:
            all:
                header_title: jobattributes
                header: jobattributess
                subheader: Manage your jobattributess
                templates:
                   ## breadcrumb: '@SyliusAdmin/jobattributes/Show/_breadcrumb_new.html.twig'
                    ##form: SyliusAdminBundle:jobattributes:_form.html.twig
            index:
                icon: users
    type: sylius.resource


##sylius_admin_jobattributes_index:
   ## path: /jobattributess
    ##methods: [GET]
    ##defaults:
       ## _controller: sylius.controller.jobattributes:indexAction
       ## _sylius:
           ## section: admin
            ##template: SyliusAdminBundle:jobattributes:index.html.twig
           ## permission: true

sylius_admin_jobattributes_show:
    path: /jobattributes
    methods: [GET]
    defaults:
        _controller: sylius.controller.jobattributes:showAction
        _sylius:
            section: admin
            template: SyliusAdminBundle:jobattributes:show.html.twig
            permission: true

sylius_admin_jobattributes_order_index:
    path: /jobattributess/{id}/orders
    methods: [GET]
    defaults:
        _controller: sylius.controller.order:indexAction
        _sylius:
            section: admin
            permission: true
            template: "@SyliusAdmin/Crud/index.html.twig"
            grid: sylius_admin_jobattributes_order
            vars:
                route:
                    parameters:
                        $jobattributesId: $id
                templates:
                    breadcrumb: '@SyliusAdmin/jobattributes/Order/Index/_breadcrumb.html.twig'
                    header_title: '@SyliusAdmin/jobattributes/Order/Index/_headerTitle.html.twig'
                subheader: sylius.ui.process_your_orders
                icon: cart

sylius_admin_jobattributes_orders_statistics:
    path: /orders-statistics
    methods: [GET]
    defaults:
        _controller: sylius.controller.jobattributes_statistics:renderAction
        _sylius:
            section: admin
            permission: true
