sylius_admin_matgroup:
    resource: |
        alias: sylius.matgroup
        section: admin
        templates: SyliusAdminBundle:Crud
        except: ['show', 'delete']
        redirect: update
        grid: sylius_admin_matgroup
        permission: true
        vars:
            all:
                header_title: matgroup
                header: Material Rroups
                subheader: Manage your Material Groups
                templates:
                   ## breadcrumb: '@SyliusAdmin/matgroup/Show/_breadcrumb_new.html.twig'
                    ##form: SyliusAdminBundle:matgroup:_form.html.twig
            index:
                icon: users
    type: sylius.resource

