sylius_grid:
    grids:
        sylius_admin_soattributes:
            driver:
                name: doctrine/orm
                options:
                    class: Sylius\Bundle\AdminBundle\Entity\SOAttributes
            sorting:
                sONumber: desc
            fields:
                sONumber:
                    type: integer
                    label: sylius.ui.SONumber
                    sortable: ~
                productCode:
                    type: string
                    label: sylius.ui.ProductCode
                    sortable: ~
                defaultName:
                    type: string
                    label: sylius.ui.DefaultName
                    sortable: ~
                defaultValue:
                    type: string
                    label: sylius.ui.DefaultValue
                    sortable: ~
                defaultString:
                    type: string
                    label: sylius.ui.DefaultString
                    sortable: ~
            filters:
                search:
                    type: string
                    label: sylius.ui.search
                    options:
                        fields: [sONumber]
            actions:
                main:
                    create:
                        type: create
                item:
                    ##show:
                        ##type: show
                    update:
                        type: update