Sylius\Bundle\AdminBundle\Entity\Time:
    type: entity
    table: null
    repositoryClass: Sylius\Bundle\AdminBundle\Repository\TimeRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        machineCode:
            type: string
            length: '200'
            column: MachineCode
        personCode:
            type: string
            length: '100'
            column: PersonCode
        jobNumber:
            type: integer
            column: JobNumber
        date:
            type: datetime
            column: Date
        startTime:
            type: time_immutable
            column: StartTime
        endTime:
            type: time_immutable
            column: EndTime
        qtyProduced:
            type: integer
            column: QtyProduced
    lifecycleCallbacks: {  }
